input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/opt/elk/logstash/config/ca.pem"]
    ssl_certificate => "/opt/elk/logstash/config/logstash.pem"
    ssl_key => "/opt/elk/logstash/config/logstash.pkcs8"
    ssl_verify_mode => "force_peer"
  }
}
