output {
  elasticsearch {
    hosts => ["https://HOSTNAME.MYDOMAIN.COM:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    cacert => '/opt/elk/logstash/config/ca.pem'
    user => "USERNAME"
    password => "PASSWORD"
  }
}
